## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## SQL Scripts

sql.script.create.archer=insert into archer(name) \
  values ('Alex de Vera')
sql.script.add.round1=insert into round(date, archer_id, num_ends, num_arrows_per_end, dist_m, target_size_cm) \
  values ('2024-01-01 10:10:00', 1, 10, 3, 18, 40)
sql.script.add.round2=insert into round(date, archer_id, num_ends, num_arrows_per_end, dist_m, target_size_cm) \
  values ('2024-04-01 10:10:00', 1, 10, 3, 18, 40)
sql.script.clear.archers=DELETE FROM archer; ALTER TABLE archer ALTER COLUMN id RESTART WITH 1;
sql.script.clear.rounds=DELETE FROM round; ALTER TABLE round ALTER COLUMN id RESTART WITH 1;
